<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinyl World</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header" id="header">
    <span class="company-name">vinyl world.</span>
    <div>
      <a href="#">Home</a>
      <a href="#freudian">Products</a>
      <a href="#tyler">Feature</a>
      <a href="#">Discover</a>
    </div>
  </header>

  <section class="video-container">
    <div class="video-wrapper">
      <video playsinline autoplay loop muted>
        <source src="https://videos.pexels.com/video-files/2984380/2984380-hd_1920_1080_24fps.mp4" type="video/mp4">
        <img src="fallback-image.jpg" alt="Fallback Image">
      </video>
    </div>
  </section>

  <section class="content">
    <div class="white-space"></div>
    <div class="white-space"></div>
    <div class="white-space"></div>
    <div class="white-space"></div>
    <div class="white-space"></div>
    <div class="white-space"></div>
    <div class="white-space"></div>
    <div class="white-space"></div>
    <div class="white-space"></div>
    <h1>where music enthusiasts meet expectations.</h1>
    <div class="white-space2"></div>
    <div class="white-space2"></div>

    <div class="vinyl-jacket">
      <div class="vinyl-wrapper">
        <div class="vinyl"></div>
      </div>
    </div>

    <div class="white-space2"></div>
    <div class="white-space2"></div>
    <div class="white-space2"></div>
    <div class="white-space2"></div>
    <div class="white-space2"></div>
    <div class="white-space2"></div>
    <div class="white-space2"></div>
    
    <div class="timeless-pieces-container">
      <h1 class="left-align">find timeless pieces.</h1>
      <img src="https://i.pinimg.com/564x/66/d8/44/66d844aeb975c22c32666a9e96b0e85f.jpg" alt="Descriptive Alt Text" class="timeless-image">
    </div>

    <div class="white-space2"></div>
    <div class="white-space2"></div>
    <div class="white-space2"></div>
    <div class="white-space2"></div>
      <div class="white-space2"></div>
      <div class="white-space2"></div>
      <div class="space" id="freudian"></div>
      <div class="white-space2"></div>

      <div class="white-space2"></div>
      <a href="#freudian" style="display: block; height: 20px;"></a>
      
      
      <div class="vinyl-jacket vinyl-jacket1" id="vinyl-jacket1">
          <div class="vinyl-wrapper">
            <a href="https://open.spotify.com/album/3xybjP7r2VsWzwvDQipdM0?si=QnP3ZOeQRL2YFy87lFCdiw" target="_blank">
            <div class="vinyl"></div>
          </div>
        </a>
      </div>      

      <div class="product-info"> 
        <div class="product__title">
          <h2 class="product__heading h2">Freudian</h2>
        </div>
        <div class="product__description rte">
          <p><span>DANIEL CAESAR</span></p>
          <p><span>2X LP Vinyl Record</span></p>
          <p><span>MADE IN USA</span></p>
        </div>
        <div class="no-js-hidden">
          <div class="sold-out">Sold Out</div>
        </div>

        <div class="white-space2"></div>
        <div class="white-space2"></div>
        <div class="white-space2"></div>
        <div class="white-space2"></div>

        <div class="vinyl-jacket vinyl-jacket2">
          <div class="vinyl-wrapper">
            <a href="https://open.spotify.com/album/3mH6qwIy9crq0I9YQbOuDf?si=ffti-22rT7OIPD7h2ITlqw" target="_blank">
            <div class="vinyl"></div>
          </div>
        </a>
        </div>
        <div class="product-info">
          <div class="product__title">
            <h2 class="product__heading h2">Blonde</h2>
          </div>
          <div class="product__description rte">
            <p><span>FRANK OCEAN</span></p>
            <p><span>2X LP Vinyl Record</span></p>
            <p><span>MADE IN USA</span></p>
          </div>
          <div class="no-js-hidden">
            <div class="sold-out">Sold Out</div>
          </div>

          <div class="white-space2"></div>
          <div class="white-space2"></div>
          <div class="white-space2"></div>
          <div class="white-space2"></div>

          <div class="vinyl-jacket vinyl-jacket3">
            <div class="vinyl-wrapper">
              <a href="https://open.spotify.com/album/03guxdOi12XJbnvxvxbpwG?si=d7naVpMzT_WAsENt-FaNcw" target="_blank">
              <div class="vinyl"></div>
            </div>
          </a>
          </div>
          <div class="product-info">
            <div class="product__title">
              <h2 class="product__heading h2">Submarine</h2>
            </div>
            <div class="product__description rte">
              <p><span>THE MARIAS</span></p>
              <p><span>2X LP Vinyl Record</span></p>
              <p><span>MADE IN USA</span></p>
            </div>
            <div class="no-js-hidden">
              <div class="sold-out">Sold Out</div>
            </div>

            <div style="height: 20px;"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="white-space2"></div>
  <div class="space" id="tyler"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <section class="spotify-embed" style="display: flex; align-items: center; justify-content: space-between; padding: 20px;">
    <div class="feature-text">
      <h1 class="left-align">today's feature:</h1>
    </div>
    <iframe
      src="https://open.spotify.com/embed/album/0U28P0QVB1QRxpqp5IHOlH?utm_source=generator"
      width="900" height="400" frameBorder="0" allow="encrypted-media"
      loading="lazy"></iframe>
  </section>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>
  <div class="white-space2"></div>

  <h3>want more genres?</h3>
<!-- <img src="https://www.allkpop.com/upload/2021/09/content/301108/web_data/allkpop_1633014497_untitled-1.jpg" alt="" class="timeless-image5"> -->

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
